{
    "manifest_version": 3,
    "name": "YouTube Playlist Shuffler",
    "version": "1.0",
    "description": "Add multiple playlists, shuffle videos, and integrate Pomodoro.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "script-src": "'self' https://www.youtube.com",
      "object-src": "'self'",
      "frame-src": "https://www.youtube.com"
    }
  }
  